<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psyduckanime - 404 page not found</title>
  <meta property="og:title" content="Psyduckanime - The best place to watch Pokemon without ads"/>
  <meta property="og:image" content="/assets/Psyduck.png">
  <style>
    body {
      background-color: #424242;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      height: 100vh;
    }
    
    #gif-container {
      position: relative;
    }
    
    #gif-text {
      position: absolute;
      top: -50%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      color: yellow;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }
    
    #back-to-psyduck {
      margin-top: 20px;
      color: yellow;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }
    
    #back-to-psyduck a {
      color: yellow;
      text-decoration: none;
    }
    
    #gif-container img {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="gif-container">
    <div id="gif-text">
      <p>The Psyduck are standing firm. They aren't inclined to move at all.</p>
    </div>
    <a href="/">
      <img src="/404.gif" alt="Psyduck GIF">
    </a>
    <div id="back-to-psyduck">
      <p>thanks for everything, PsyduckAnime is now closed. <a href="/"></a></p>
    </div>
  </div>
</body>
</html>
